<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            background-color: rgb(20, 20, 214);
        }
        h1{
            font-size: 45px;
            color: rgb(20, 20, 214);
            text-align: center;
            text-shadow: 2px 2px black;
        }
        .outside_div{
            border:2px solid rgb(0, 0, 0);
            background-color: rgb(255, 157, 10);
            width: 50%;
            border-color: black;
        }
        .inside_div{
            text-align: left;
            padding: 1%;
        }
        p,li{
            line-height: 2;
            letter-spacing: 1;
            margin: 0;
            padding: 0;
        }
        big{
            color: rgb(20, 20, 214);
        }
    </style>

</head>
<body>
    <div align= "center">
        <div class="outside_div">
            <h1>BridgeLabz is cool</h1>
            <center><img src="../assets/1555572153465.png" alt="BridgeLabz Logo"></center>
            <div class="inside_div">
                <p>
                    At BridgeLabz, we're a techie community of
                        <ul>
                            <li>technologists</li>
                            <li>thinkers</li>
                            <li>builders</li>
                        </ul>
                    Working together to keep the Tech Employability of Engineers alive and accessible,
                    so Tech companies worldwide can get contributors and creators for Technology Solutions.
                    We believe this act of human collaboration across an employability platform is essential to individual growth
                    and our collective future.
                </p>
            </div>
            <div class="inside_div">
                <p>
                    To know about us, visit <a href="https://www.bridgelabz.com/" target="_blank">BridgeLabz</a> to learn even more about our mission i.e. <b>Employability to all</b>
                </p>
            </div>
        </div>  
    </div>
</body>
</html>