<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        .header-div{
            text-align: center;
        }
        .header-div > h1{
            font-family: 'Pacifico', cursive;
            font-size: 66px;
            text-decoration: underline;
            font-style: italic;
            color: rgb(95, 95, 95);
            text-shadow: 1px 3px black;
        }
        .elements-div{
            display: grid;
            grid-template-rows: 1fr;
            grid-gap: 2%;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 1%;
            border: 1px solid black;
            border-radius: 5mm;
            box-shadow: 2px 2px grey;
        }
        .element{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1%;
        }
        .label{
            padding: 5%;
            border: 1px solid black;
            border-radius: 5mm;
            width: 200px;
            box-shadow: 2px 2px grey;
            text-align: center;
        }
        .value{
            padding: 5%;
            border: 1px solid black;
            border-radius: 5mm;
            box-shadow: 2px 2px grey;
        }
        .button{
            grid-column: span 2;
            padding: 2%;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 5mm;
            text-align: center;
            background-color: silver;
            width: 200px;
            box-shadow: 2px 2px grey;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="header-div">
            <h1>Form</h1>
        </div>
        <div class="elements-div">
            <div class="element">
                <div class="label">First Name</div>
                <div class="value"><textarea name="firstname" cols="40" rows="1"></textarea></div>
            </div>
            <div class="element">
                <div class="label">Last Name</div>
                <div class="value"><textarea name="lastname" cols="40" rows="1"></textarea></div>
            </div>
            <div class="element">
                <div class="label">Email</div>
                <div class="value"><textarea name="email" cols="40" rows="1"></textarea></div>
            </div>
            <div class="element">
                <div class="label">Phone number</div>
                <div class="value"><textarea name="phone" cols="40" rows="1"></textarea></div>
            </div>
            <div class="element">
                <div class="button">Submit</div>
            </div>
        </div>
    </div>
</body>
</html>