<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(150, 150, 150)
        }
        h1{
            font-family: sans-serif;
            color: white;
            text-shadow: 2px 2px black;
            font-size: 60px;
            font-style: italic;
        }
        h2{
            font-family: sans-serif;
            font-size: 45px;
            text-align: center;
            font-style: italic;
        }
        h3{
            font-family: sans-serif;
            font-size:30px;
            padding: 1%;
            text-align: left;
            font-style: italic;
        }
        .mainDiv{
            width: 70%;   
        }
        .flex-container-mainDiv{
            display: flex;
            flex-direction: column;
            width: 70%;
        }
        .flex-container-table{
            display: flex;
            flex-direction: row;
            background-color: rgb(249, 89, 255);
            margin-bottom: 1%;
        }
        .flex-container-table > div {
            width: 30%;
            padding: 1%;
            margin: 1%;
        }
        .flex-container-middle{
            display: flex;
            flex-direction: row;
            margin-bottom: 1%;
        }
        .articleDiv{
            background-color: rgb(255, 255, 255);
            flex-basis: 80%;
            margin-right: 1%;
        }
        .relatedDiv{
            background-color: rgb(249, 89, 255);
            flex-basis: 20%;
            text-align: left;
        }
        .copyrightDiv{
            background-color: rgb(255, 255, 255);
            padding: 2%;
            text-align: left;
        }
        p{
            text-align: left;
            line-height: 2;
            letter-spacing: 1;
            margin: 0;
            padding: 1%;
        }
        li{
            color: blue;
            text-decoration: underline;
            line-height: 2;
            letter-spacing: 1;
            margin: 0;
            padding: 1%;
        }
        .search{
            background-color: rgb(255, 255, 255);
            flex-basis: 75%;
            text-align: left;
            color: rgb(194, 194, 194);
            margin: 1%;
        }
        .search-button{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin: 1%;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>
            Header
        </h1>
        <div class="flex-container-mainDiv">
            <div class="flex-container-table">
                <div>HOME</div>
                <div>OUR TEAM</div>
                <div>PROJECTS</div>
                <div>CONTACT</div>
                <div class="search">Search query</div>
                <div class="search-button">Go!</div>
            </div>
            <div class="flex-container-middle">
                <div class="articleDiv">
                    <h2>Article heading</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <h3>subsection</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <h3>Another subsection</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="relatedDiv">
                    <h2>Related</h2>
                    <ul>
                        <li>Oh I do like to be beside seaside</li>
                        <li>Oh I do like to be beside sea</li>
                        <li>Although in the North of England</li>
                        <li>It never stops raining</li>
                        <li>Oh well </li>
                    </ul>
                </div>
            </div>
            <div class="copyrightDiv">
                ©Copyright 2050 by nobody. All rights reversed
            </div>
        </div>
    </div>
</body>
</html>